<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ainvestornotes.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="单机容器网络的实现原理 在docker安装完成之后默认会生成三个网络  12345$ docker network lsNETWORK ID     NAME           DRIVER    SCOPE762b4b8e5218   bridge         bridge    locale8fb9ec58fca   host           host      localbff49">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes网络原理详解之Flannel和Calico">
<meta property="og:url" content="https://blog.ainvestornotes.com/2022/04/08/kubernetesnetwork/index.html">
<meta property="og:site_name" content="大可的一亩三分地">
<meta property="og:description" content="单机容器网络的实现原理 在docker安装完成之后默认会生成三个网络  12345$ docker network lsNETWORK ID     NAME           DRIVER    SCOPE762b4b8e5218   bridge         bridge    locale8fb9ec58fca   host           host      localbff49">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ainvestornotes.com/images/docker-net-bridge.png">
<meta property="og:image" content="https://blog.ainvestornotes.com/images/flannel-vxlan.png">
<meta property="og:image" content="https://blog.ainvestornotes.com/images/flannel-host-gw.png">
<meta property="og:image" content="https://blog.ainvestornotes.com/images/calico-ipip.png">
<meta property="og:image" content="https://blog.ainvestornotes.com/images/calico-bgp.png">
<meta property="article:published_time" content="2022-04-08T07:15:09.000Z">
<meta property="article:modified_time" content="2022-04-11T12:18:50.113Z">
<meta property="article:author" content="大可">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Flannel">
<meta property="article:tag" content="Calico">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ainvestornotes.com/images/docker-net-bridge.png">


<link rel="canonical" href="https://blog.ainvestornotes.com/2022/04/08/kubernetesnetwork/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ainvestornotes.com/2022/04/08/kubernetesnetwork/","path":"2022/04/08/kubernetesnetwork/","title":"Kubernetes网络原理详解之Flannel和Calico"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes网络原理详解之Flannel和Calico | 大可的一亩三分地</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大可的一亩三分地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">单机容器网络的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubernetes%E8%B7%A8%E4%B8%BB%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%96%B9%E6%A1%88%E4%B9%8BFlannel%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">Kubernetes跨主机网络方案之Flannel插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Flannel%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88VXLAN%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">Flannel网络实现方案VXLAN原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flannel%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88host-gw%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">Flannel网络实现方案host-gw原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flannel%E7%BD%91%E7%BB%9C%E5%8D%B8%E8%BD%BD"><span class="nav-number">2.3.</span> <span class="nav-text">Flannel网络卸载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubernetes%E8%B7%A8%E4%B8%BB%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%96%B9%E6%A1%88%E4%B9%8BCalico%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">Kubernetes跨主机网络方案之Calico插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Calico%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">Calico的网络模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Calico%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">Calico的核心组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.3.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Install-Calico-%E5%92%8C-calicoctl-Overlay%E7%BD%91%E7%BB%9C"><span class="nav-number">3.4.</span> <span class="nav-text">Install Calico 和 calicoctl (Overlay网络)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Calico%E4%BD%BF%E7%94%A8BGP%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">Calico使用BGP模式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ainvestornotes.com/2022/04/08/kubernetesnetwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大可">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大可的一亩三分地">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes网络原理详解之Flannel和Calico | 大可的一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes网络原理详解之Flannel和Calico
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-08 15:15:09" itemprop="dateCreated datePublished" datetime="2022-04-08T15:15:09+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-11 20:18:50" itemprop="dateModified" datetime="2022-04-11T20:18:50+08:00">2022-04-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="单机容器网络的实现原理"><a href="#单机容器网络的实现原理" class="headerlink" title="单机容器网络的实现原理"></a>单机容器网络的实现原理</h4><ol>
<li>在docker安装完成之后默认会生成三个网络</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker network <span class="built_in">ls</span></span><br><span class="line">NETWORK ID     NAME           DRIVER    SCOPE</span><br><span class="line">762b4b8e5218   bridge         bridge    <span class="built_in">local</span></span><br><span class="line">e8fb9ec58fca   host           host      <span class="built_in">local</span></span><br><span class="line">bff498032928   none           null      <span class="built_in">local</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Docker的网络模式</li>
</ol>
<table>
<thead>
<tr>
<th>Network drivers</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>bridge</td>
<td>默认网络驱动程序。如果您未指定驱动程序，则这是您正在创建的网络类型。当您的应用程序在需要通信的独立容器中运行时，通常会使用桥接网络。</td>
</tr>
<tr>
<td>overlay</td>
<td>Overlay 网络将多个 Docker 守护进程连接在一起，使 swarm 服务能够相互通信。您还可以使用覆盖网络来促进 swarm 服务和独立容器之间的通信，或者不同 Docker 守护程序上的两个独立容器之间的通信。这种策略消除了在这些容器之间进行操作系统级路由的需要。</td>
</tr>
<tr>
<td>ipvlan</td>
<td>IPvlan 网络使用户可以完全控制 IPv4 和 IPv6 寻址。VLAN 驱动程序建立在此之上，为对底层网络集成感兴趣的用户提供了对第 2 层 VLAN 标记甚至 IPvlan L3 路由的完全控制。</td>
</tr>
<tr>
<td>none</td>
<td>对于这个容器，禁用所有网络。通常与自定义网络驱动程序一起使用。none不适用于 swarm 服务。</td>
</tr>
<tr>
<td>macvlan</td>
<td>Macvlan 网络允许您将 MAC 地址分配给容器，使其在您的网络上显示为物理设备。Docker 守护进程通过它们的 MAC 地址将流量路由到容器。macvlan 在处理期望直接连接到物理网络而不是通过 Docker 主机的网络堆栈路由的遗留应用程序时，使用驱动程序有时是最佳选择。</td>
</tr>
<tr>
<td>host</td>
<td>对于独立容器，去掉容器和 Docker 主机之间的网络隔离，直接使用主机的网络。</td>
</tr>
</tbody></table>
 <span id="more"></span>

<ol start="3">
<li>Docker网络模式之Bridge模式</li>
</ol>
<p><img src="/./images/../../images/docker-net-bridge.png"></p>
<pre><code>在该模式中，Docker 守护进程创建了一个虚拟以太网桥 docker0，新建的容器会自动桥接到这个接口，附加在其上的任何网卡之间都能自动转发数据包。
</code></pre>
<p>　　<br>    默认情况下，守护进程会创建一对对等虚拟设备接口 veth pair，将其中一个接口设置为容器的 eth0 接口（容器的网卡），另一个接口放置在宿主机的命名空间中，以类似 vethxxx这样的名字命名，从而将宿主机上的所有容器都连接到这个内部网络上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ip</span> addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether 00:16:3e:c3:ae:c1 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 13.94.125.20/24 brd 103.94.185.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::216:3eff:fec3:aec1/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: docker0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether 02:42:11:bd:b1:27 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::42:11ff:febd:b127/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">30: br-f9cc593ddf58: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether 02:42:6e:c0:10:<span class="built_in">dd</span> brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.22.0.1/16 brd 172.22.255.255 scope global br-f9cc593ddf58</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::42:6eff:fec0:10dd/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">34: veth9f11442@if33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master br-f9cc593ddf58 state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether a6:d7:03:45:e7:4b brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">    inet6 fe80::a4d7:3ff:fe45:e74b/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">36: veth5cce976@if35: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether d6:20:93:d6:fe:e0 brd ff:ff:ff:ff:ff:ff link-netnsid 1</span><br><span class="line">    inet6 fe80::d420:93ff:fed6:fee0/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">40: veth1e9ac99@if39: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether ca:bc:1c:69:29:d9 brd ff:ff:ff:ff:ff:ff link-netnsid 2</span><br><span class="line">    inet6 fe80::c8bc:1cff:fe69:29d9/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line">$ brctl show</span><br><span class="line">bridge name bridge <span class="built_in">id</span>  STP enabled interfaces</span><br><span class="line">br-f9cc593ddf58  8000.02426ec010dd no  veth9f11442</span><br><span class="line">docker0  8000.024211bdb127 no  veth1e9ac99</span><br><span class="line">       veth5cce976</span><br><span class="line"></span><br><span class="line"><span class="variable">$ip</span> route</span><br><span class="line">default via 103.94.185.1 dev eth0 onlink</span><br><span class="line">103.94.185.0/24 dev eth0 proto kernel scope <span class="built_in">link</span> src 103.94.185.40</span><br><span class="line">172.17.0.0/16 dev docker0 proto kernel scope <span class="built_in">link</span> src 172.17.0.1</span><br><span class="line">172.22.0.0/16 dev br-f9cc593ddf58 proto kernel scope <span class="built_in">link</span> src 172.22.0.1</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在容器中进行网络通信</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.17.0.3  netmask 255.255.0.0  broadcast 172.17.255.255</span><br><span class="line">        ether 02:42:ac:11:00:03  txqueuelen 0  (Ethernet)</span><br><span class="line">        RX packets 1019  bytes 10280222 (9.8 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 458  bytes 33182 (32.4 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># exit</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -it hexoblog-2 /bin/sh</span><br><span class="line"><span class="comment"># ping 172.17.0.2</span></span><br><span class="line">PING 172.17.0.2 (172.17.0.2) 56(84) bytes of data.</span><br><span class="line">64 bytes from 172.17.0.2: icmp_seq=1 ttl=64 time=0.434 ms</span><br><span class="line">64 bytes from 172.17.0.2: icmp_seq=2 ttl=64 time=0.262 ms</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>其他docker网络模式</li>
</ol>
<p>详情参考：<a target="_blank" rel="noopener" href="https://docs.docker.com/network/">https://docs.docker.com/network/</a></p>
<h4 id="Kubernetes跨主机网络方案之Flannel插件"><a href="#Kubernetes跨主机网络方案之Flannel插件" class="headerlink" title="Kubernetes跨主机网络方案之Flannel插件"></a>Kubernetes跨主机网络方案之Flannel插件</h4><p>Flannel项目是CoreOS公司主推的容器网络方案，它只是一个框架，真正为我们提供网络容器功能的是Flannel的后端实现。目前Flannel支持主流的后端实现：</p>
<ul>
<li>VXLAN</li>
<li>host-gw</li>
<li>UDP(性能较差，不推荐)</li>
</ul>
<h5 id="Flannel网络实现方案VXLAN原理"><a href="#Flannel网络实现方案VXLAN原理" class="headerlink" title="Flannel网络实现方案VXLAN原理"></a>Flannel网络实现方案VXLAN原理</h5><ol>
<li>VXLAN方案示意图</li>
</ol>
<p><img src="/./../images/flannel-vxlan.png"></p>
<ol start="2">
<li>VXLAN技术</li>
</ol>
<p>VXLAN（Virtual extensible LAN，虚拟可扩展局域网）是Linux内核本身就支持的一种网络虚拟化技术。所以VXLAN可以完全在Linux内核动态实现封装和解封的工作，从而与三层网络上的“隧道”机制构建出覆盖网络。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">root</span>@ubuntu01:~/init# ip route</span><br><span class="line"><span class="attribute">default</span> via <span class="number">10.211.55.1</span> dev enp0s5 proto dhcp src <span class="number">10.211.55.7</span> metric <span class="number">100</span></span><br><span class="line"><span class="attribute">10</span>.<span class="number">211</span>.<span class="number">55</span>.<span class="number">0</span>/<span class="number">24</span> dev enp0s5 proto kernel scope link src <span class="number">10.211.55.7</span></span><br><span class="line"><span class="attribute">10</span>.<span class="number">211</span>.<span class="number">55</span>.<span class="number">1</span> dev enp0s5 proto dhcp scope link src <span class="number">10.211.55.7</span> metric <span class="number">100</span></span><br><span class="line"><span class="attribute">172</span>.<span class="number">17</span>.<span class="number">0</span>.<span class="number">0</span>/<span class="number">16</span> dev docker0 proto kernel scope link src <span class="number">172.17.0.1</span> linkdown</span><br><span class="line"><span class="attribute">172</span>.<span class="number">20</span>.<span class="number">0</span>.<span class="number">0</span>/<span class="number">24</span> dev cni0 proto kernel scope link src <span class="number">172.20.0.1</span></span><br><span class="line"><span class="attribute">172</span>.<span class="number">20</span>.<span class="number">1</span>.<span class="number">0</span>/<span class="number">24</span> via <span class="number">172.20.1.0</span> dev flannel.<span class="number">1</span> onlink</span><br><span class="line"><span class="attribute">172</span>.<span class="number">20</span>.<span class="number">2</span>.<span class="number">0</span>/<span class="number">24</span> via <span class="number">172.20.2.0</span> dev flannel.<span class="number">1</span> onlink</span><br><span class="line"><span class="attribute">root</span>@ubuntu01:~/init# ifconfig</span><br><span class="line"><span class="attribute">cni0</span>: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1450</span></span><br><span class="line">        <span class="attribute">inet</span> <span class="number">172.20.0.1</span>  netmask <span class="number">255.255.255.0</span>  broadcast <span class="number">172.20.0.255</span></span><br><span class="line">        <span class="attribute">inet6</span> fe80::<span class="number">2</span>c36:ccff:feca:cbe  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x20&lt;link&gt;</span><br><span class="line">        <span class="attribute">ether</span> <span class="number">2</span>e:<span class="number">36</span>:cc:ca:<span class="number">0</span>c:be  txqueuelen <span class="number">1000</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">17149</span>  bytes <span class="number">1157277</span> (<span class="number">1</span>.<span class="number">1</span> MB)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">10921</span>  bytes <span class="number">1013803</span> (<span class="number">1</span>.<span class="number">0</span> MB)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">docker0</span>: flags=<span class="number">4099</span>&lt;UP,BROADCAST,MULTICAST&gt;  mtu <span class="number">1500</span></span><br><span class="line">        <span class="attribute">inet</span> <span class="number">172.17.0.1</span>  netmask <span class="number">255.255.0.0</span>  broadcast <span class="number">172.17.255.255</span></span><br><span class="line">        <span class="attribute">ether</span> <span class="number">02</span>:<span class="number">42</span>:b1:a0:<span class="number">69</span>:f5  txqueuelen <span class="number">0</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">0</span>  bytes <span class="number">0</span> (<span class="number">0</span>.<span class="number">0</span> B)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">0</span>  bytes <span class="number">0</span> (<span class="number">0</span>.<span class="number">0</span> B)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">enp0s5</span>: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1500</span></span><br><span class="line">        <span class="attribute">inet</span> <span class="number">10.211.55.7</span>  netmask <span class="number">255.255.255.0</span>  broadcast <span class="number">10.211.55.255</span></span><br><span class="line">        <span class="attribute">inet6</span> fdb2:<span class="number">2</span>c26:f4e4:<span class="number">0</span>:<span class="number">21</span>c:<span class="number">42</span>ff:fe15:eea3  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x0&lt;global&gt;</span><br><span class="line">        <span class="attribute">inet6</span> fe80::<span class="number">21</span>c:<span class="number">42</span>ff:fe15:eea3  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x20&lt;link&gt;</span><br><span class="line">        <span class="attribute">ether</span> <span class="number">00</span>:<span class="number">1</span>c:<span class="number">42</span>:<span class="number">15</span>:ee:a3  txqueuelen <span class="number">1000</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">124908</span>  bytes <span class="number">86054145</span> (<span class="number">86</span>.<span class="number">0</span> MB)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">124460</span>  bytes <span class="number">46559442</span> (<span class="number">46</span>.<span class="number">5</span> MB)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">flannel</span>.<span class="number">1</span>: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1450</span></span><br><span class="line">        <span class="attribute">inet</span> <span class="number">172.20.0.0</span>  netmask <span class="number">255.255.255.255</span>  broadcast <span class="number">0.0.0.0</span></span><br><span class="line">        <span class="attribute">inet6</span> fe80::<span class="number">74</span>f3:<span class="number">6</span>bff:fe4b:<span class="number">22</span>cc  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x20&lt;link&gt;</span><br><span class="line">        <span class="attribute">ether</span> <span class="number">76</span>:f3:<span class="number">6</span>b:<span class="number">4</span>b:<span class="number">22</span>:cc  txqueuelen <span class="number">0</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">0</span>  bytes <span class="number">0</span> (<span class="number">0</span>.<span class="number">0</span> B)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">0</span>  bytes <span class="number">0</span> (<span class="number">0</span>.<span class="number">0</span> B)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">16</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">lo</span>: flags=<span class="number">73</span>&lt;UP,LOOPBACK,RUNNING&gt;  mtu <span class="number">65536</span></span><br><span class="line">        <span class="attribute">inet</span> <span class="number">127.0.0.1</span>  netmask <span class="number">255.0.0.0</span></span><br><span class="line">        <span class="attribute">inet6</span> ::<span class="number">1</span>  prefixlen <span class="number">128</span>  scopeid <span class="number">0</span>x10&lt;host&gt;</span><br><span class="line">        <span class="attribute">loop</span>  txqueuelen <span class="number">1000</span>  (Local Loopback)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">4200358</span>  bytes <span class="number">713473027</span> (<span class="number">713</span>.<span class="number">4</span> MB)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">4200358</span>  bytes <span class="number">713473027</span> (<span class="number">713</span>.<span class="number">4</span> MB)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">veth3492066c</span>: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1450</span></span><br><span class="line">        <span class="attribute">inet6</span> fe80::<span class="number">54</span>a8:<span class="number">4</span>eff:fe30:<span class="number">10</span>ce  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x20&lt;link&gt;</span><br><span class="line">        <span class="attribute">ether</span> <span class="number">56</span>:a8:<span class="number">4</span>e:<span class="number">30</span>:<span class="number">10</span>:ce  txqueuelen <span class="number">0</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">8589</span>  bytes <span class="number">699814</span> (<span class="number">699</span>.<span class="number">8</span> KB)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">5436</span>  bytes <span class="number">503685</span> (<span class="number">503</span>.<span class="number">6</span> KB)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">vethc07206dc</span>: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1450</span></span><br><span class="line">        <span class="attribute">inet6</span> fe80::d47b:acff:fe60:ce8b  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x20&lt;link&gt;</span><br><span class="line">        <span class="attribute">ether</span> d6:<span class="number">7</span>b:ac:<span class="number">60</span>:ce:<span class="number">8</span>b  txqueuelen <span class="number">0</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">8560</span>  bytes <span class="number">697549</span> (<span class="number">697</span>.<span class="number">5</span> KB)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">5505</span>  bytes <span class="number">511702</span> (<span class="number">511</span>.<span class="number">7</span> KB)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>如何实现flannel后端使用vxlan</li>
</ol>
<blockquote>
<p>注意点：我们在官方所提供的kube-flannel.yaml配置文件可以查找到相应的配置。<strong>有很多云主机如果自行搭建flannel的host-gw网络是不行的，只能在自建的网络中实现。</strong></p>
</blockquote>
<h5 id="Flannel网络实现方案host-gw原理"><a href="#Flannel网络实现方案host-gw原理" class="headerlink" title="Flannel网络实现方案host-gw原理"></a>Flannel网络实现方案host-gw原理</h5><ol>
<li>host-gw示例图</li>
</ol>
<p>Kubernetes容器网络host-gw模式是一个纯三层的解决方案，工作原理如下：</p>
<p><img src="/./images/../../images/flannel-host-gw.png"></p>
<p>host-gw的工作原理其实就是将每个Flannel子网的下一跳设置成该子网对应的宿主机的IP地址，也就是说，这台“主机”会充当这条容器通信里的网关。这就是“host-gw”的模式。</p>
<h5 id="Flannel网络卸载"><a href="#Flannel网络卸载" class="headerlink" title="Flannel网络卸载"></a>Flannel网络卸载</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete -f kube-flannel.yaml</span><br><span class="line">ifconfig cni0 down</span><br><span class="line">ip <span class="built_in">link</span> delete cni0</span><br><span class="line">ifconfig flannel.1 down</span><br><span class="line">ip <span class="built_in">link</span> delete flannel.1</span><br><span class="line"><span class="built_in">rm</span> -rf /var/lib/cni/</span><br><span class="line"><span class="built_in">rm</span> -f /etc/cni/net.d/*</span><br><span class="line">systemctl restart kubelet</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<h4 id="Kubernetes跨主机网络方案之Calico插件"><a href="#Kubernetes跨主机网络方案之Calico插件" class="headerlink" title="Kubernetes跨主机网络方案之Calico插件"></a>Kubernetes跨主机网络方案之Calico插件</h4><h5 id="Calico的网络模式"><a href="#Calico的网络模式" class="headerlink" title="Calico的网络模式"></a>Calico的网络模式</h5><p><a target="_blank" rel="noopener" href="https://projectcalico.docs.tigera.io/reference/architecture/overview">https://projectcalico.docs.tigera.io/reference/architecture/overview</a></p>
<p>Calico有两种网络模式：</p>
<ul>
<li>IPIP:<ol>
<li>使用IPIP模式时，设置CALICO_IPV4POOL_IPIP&#x3D;”always”;</li>
<li>IPIP是一种将各Node的路由只见做一个tunnel，再把网络连接起来的模式；</li>
</ol>
</li>
</ul>
<p><img src="/./../images/calico-ipip.png"></p>
<ul>
<li>BGP:<ol>
<li>不使用IPIP模式时，设置CALICO_IPV4POOL_IPIP&#x3D;”off”，此时将使用BGP模式；</li>
<li>直接将物理机作为虚拟路由器（vRouter），不再创建额外的tunnel；</li>
<li>Border Gateway Protocol边界网关协议是互联网上一个核心的去中心化自治路由协议。它通过维护IP路由表或“前缀”表来实现自治系统A(Autonomous System)S之间的可达性，属于矢量路由协议。BGP不使用传统的内部网关协议（IGP）的指标，而使用基于路径、网络策略或规则集来决定路由。因此，它更适合被称为矢量性协议，而不是路由协议。每个AS都有一个AS号，64512到65535共1023个AS号码可用于私有网络，calico默认使用的AS是64512，AS内部的BGP Speaker通过BGP协议交换路由信息。BGP Speaker之间有bgp mesh(node to node mesh)和bgp route reflector(bgp rr)两种互联模式。</li>
</ol>
</li>
</ul>
<p><img src="/./../images/calico-bgp.png"></p>
<blockquote>
<p>在使用场景上当主机节点处于不同网络分段，需要跨网段通信时，BGP模式将会失效，此时要使用IPIP模式。 Calico的<strong>BGP Mesh</strong>模式适合在<strong>小规模集群(节点数量小于100个)<strong>中直接互联，由于随着集群节点数量的增加，路由规则将成指数级增长会给集群网络带来很大压力。大规模集群需要使用</strong>BGP Route Reflector</strong>。</p>
</blockquote>
<h5 id="Calico的核心组件"><a href="#Calico的核心组件" class="headerlink" title="Calico的核心组件"></a>Calico的核心组件</h5><ul>
<li>Felix：运行在每一台 Host 的 agent 进程，主要负责编写路由和ACLs（访问控制列表）。以便为该主机上的 endpoints 资源正常运行提供所需的网络连接。</li>
<li>etcd：分布式键值存储，主要负责网络元数据一致性，确保Calico网络状态的准确性，可以与kubernetes共用；</li>
<li>bird（BGP Client）：Calico 为每一台 Host 部署一个 BGP Client，当 Felix 将路由写入 kernel FIB中时 BGP Client 将通过 BGP 协议广播告诉剩余 calico 节点，从而实现网络互通。</li>
<li>confd：通过监听etcd以了解BGP配置和全局默认值的更改（例如：AS number、日志级别、IPAM信息）。Confd根据ETCD中数据的更新，动态生成BIRD配置文件。当配置文件更改时，confd触发BIRD重新加载新文件。</li>
</ul>
<h5 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h5><ol>
<li>在Calico Overlay网络中有两种模式可选（仅支持IPV4地址）</li>
</ol>
<ul>
<li>IP-in-IP （使用BGP实现）</li>
<li>Vxlan （不使用BGP实现）</li>
</ul>
<ol start="2">
<li>两种模式均支持如下参数</li>
</ol>
<ul>
<li>Always: 永远进行 IPIP 封装(默认)</li>
<li>CrossSubnet: 只在跨网段时才进行 IPIP 封装，适合有 Kubernetes 节点在其他网段的情况，属于中肯友好方案</li>
<li>Never: 从不进行 IPIP 封装，适合确认所有 Kubernetes 节点都在同一个网段下的情况（配置此参数就开启了BGP模式）</li>
</ul>
<p>Calico has an option to selectively encapsulate only traffic that crosses subnet boundaries. We recommend using the <strong>cross-subnet</strong> option with IP in IP or VXLAN to minimize encapsulation overhead. Cross-subnet mode provides better performance in AWS multi-AZ deployments, Azure VNETs, and on networks where routers are used to connect pools of nodes with L2 connectivity.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">projectcalico.org/v3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">IPPool</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">ippool-ipip-cross-subnet-1</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">cidr:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span></span><br><span class="line">  <span class="attr">ipipMode:</span> <span class="string">CrossSubnet</span></span><br><span class="line">  <span class="attr">natOutgoing:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>“</p>
<h5 id="Install-Calico-和-calicoctl-Overlay网络"><a href="#Install-Calico-和-calicoctl-Overlay网络" class="headerlink" title="Install Calico 和 calicoctl (Overlay网络)"></a>Install Calico 和 calicoctl (Overlay网络)</h5><ol>
<li>Install the Tigera Calico operator and custom resource definitions.</li>
</ol>
<blockquote>
<p><strong>Calico默认安装使用的是IPIP的always模式，即永远进行IPIP封装。</strong></p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubect create -f https:<span class="regexp">//</span>docs.projectcalico.org<span class="regexp">/manifests/</span>calico.yaml</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装calicoctl</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/bin</span><br><span class="line">curl -L https://github.com/projectcalico/calico/releases/download/v3.22.1/calicoctl-linux-arm64 -o calicoctl</span><br><span class="line"><span class="built_in">chmod</span> +x calicoctl</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~<span class="comment"># calicoctl get nodes</span></span><br><span class="line">NAME</span><br><span class="line">ubuntu01</span><br><span class="line">ubuntu02</span><br><span class="line">ubuntu03</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~<span class="comment"># calicoctl node status</span></span><br><span class="line">Calico process is running.</span><br><span class="line"></span><br><span class="line">IPv4 BGP status</span><br><span class="line">+--------------+-------------------+-------+----------+-------------+</span><br><span class="line">| PEER ADDRESS |     PEER TYPE     | STATE |  SINCE   |    INFO     |</span><br><span class="line">+--------------+-------------------+-------+----------+-------------+</span><br><span class="line">| 10.211.55.8  | node-to-node mesh | up    | 09:22:08 | Established |</span><br><span class="line">| 10.211.55.9  | node-to-node mesh | up    | 09:22:08 | Established |</span><br><span class="line">+--------------+-------------------+-------+----------+-------------+</span><br><span class="line"></span><br><span class="line">IPv6 BGP status</span><br><span class="line">No IPv6 peers found.</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>查看在node上的网络和路由表</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu02:/etc/cni/net.d<span class="comment"># ip addr</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: enp0s5: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether 00:1c:42:05:18:54 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 10.211.55.8/24 brd 10.211.55.255 scope global dynamic enp0s5</span><br><span class="line">       valid_lft 1206sec preferred_lft 1206sec</span><br><span class="line">    inet6 fdb2:2c26:f4e4:0:21c:42ff:fe05:1854/64 scope global dynamic mngtmpaddr noprefixroute</span><br><span class="line">       valid_lft 2591605sec preferred_lft 604405sec</span><br><span class="line">    inet6 fe80::21c:42ff:fe05:1854/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default</span><br><span class="line">    <span class="built_in">link</span>/ether 02:42:d9:79:0d:2a brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: tunl0@NONE: &lt;NOARP,UP,LOWER_UP&gt; mtu 1480 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ipip 0.0.0.0 brd 0.0.0.0</span><br><span class="line">    inet 172.20.79.0/32 scope global tunl0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">13: calieee1316d9a9@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1480 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">    inet6 fe80::ecee:eeff:feee:eeee/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">16: calia393c51658f@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1480 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 1</span><br><span class="line">    inet6 fe80::ecee:eeff:feee:eeee/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">17: calidd75290a529@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1480 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 2</span><br><span class="line">    inet6 fe80::ecee:eeff:feee:eeee/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">root@ubuntu02:/etc/cni/net.d<span class="comment"># ip route</span></span><br><span class="line">default via 10.211.55.1 dev enp0s5 proto dhcp src 10.211.55.8 metric 100</span><br><span class="line">10.211.55.0/24 dev enp0s5 proto kernel scope <span class="built_in">link</span> src 10.211.55.8</span><br><span class="line">10.211.55.1 dev enp0s5 proto dhcp scope <span class="built_in">link</span> src 10.211.55.8 metric 100</span><br><span class="line">172.17.0.0/16 dev docker0 proto kernel scope <span class="built_in">link</span> src 172.17.0.1 linkdown</span><br><span class="line">172.20.3.192/26 via 10.211.55.7 dev tunl0 proto bird onlink</span><br><span class="line">172.20.38.128/26 via 10.211.55.9 dev tunl0 proto bird onlink</span><br><span class="line">blackhole 172.20.79.0/26 proto bird</span><br><span class="line">172.20.79.1 dev calieee1316d9a9 scope <span class="built_in">link</span></span><br><span class="line">172.20.79.4 dev calia393c51658f scope <span class="built_in">link</span></span><br><span class="line">172.20.79.5 dev calidd75290a529 scope <span class="built_in">link</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>172.20.3.192&#x2F;26 via 10.211.55.7 dev tunl0 proto bird onlink<br><strong>注意：尽管这跳地址仍然是node的IP地址，但这一次负责将IP包发出去的设备变成了tunl0。Calico使用的tunl0设备是一个IP隧道（IP tunnel）设备。</strong></p>
</blockquote>
<ol start="4">
<li>配置IPIP为CrossSubnet模式</li>
</ol>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calicoctl <span class="keyword">get</span> ippool <span class="keyword">default</span>-ipv4-ippool -o yaml &gt; ippool.yaml</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改ipipmode为CrossSubnet</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">projectcalico.org/v3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">IPPool</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">creationTimestamp:</span> <span class="string">&quot;2022-04-10T09:22:00Z&quot;</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">default-ipv4-ippool</span></span><br><span class="line">  <span class="attr">resourceVersion:</span> <span class="string">&quot;36498&quot;</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="string">0143031b-59ba-4d4d-a274-362840c5242e</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">allowedUses:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Workload</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Tunnel</span></span><br><span class="line">  <span class="attr">blockSize:</span> <span class="number">26</span></span><br><span class="line">  <span class="attr">cidr:</span> <span class="number">172.20</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span></span><br><span class="line">  <span class="attr">ipipMode:</span> <span class="string">CrossSubnet</span></span><br><span class="line">  <span class="attr">natOutgoing:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">nodeSelector:</span> <span class="string">all()</span></span><br><span class="line">  <span class="attr">vxlanMode:</span> <span class="string">Never</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~/init<span class="comment"># calicoctl apply -f ippool.yaml</span></span><br><span class="line">Successfully applied 1 <span class="string">&#x27;IPPool&#x27;</span> resource(s)</span><br></pre></td></tr></table></figure>

<h5 id="Calico使用BGP模式"><a href="#Calico使用BGP模式" class="headerlink" title="Calico使用BGP模式"></a>Calico使用BGP模式</h5><p><strong>Node-to-Node</strong>： Calico维护的网络在默认配置下，是一种被称为<strong>Node-to-Node mesh</strong>的模式。此时每台宿主机的BGP client都需要跟其他的BGP client进行通信以便交换路由信息，随着节点数量N的增加，这些连接的数量就会以 N的平方的规模快速增长，从而给集群带来巨大的压力。故一般推荐在烧鱼100个节点的集群例使用Node-to-Node的模式，在更大规模的集群中，需要使用<strong>Router Reflector</strong>模式。</p>
<p><strong>Router Reflector</strong>：在Router Reflector模式下，Calico会指定一个或者专门的几个节点（比如可以按照一个机柜两个节点）来负责跟所有节点建立BGP连接，从而学习全局的路由规则。而其他节点只需要跟这几个专门的节点交换路由信息即可。这些专门的节点扮演了<strong>中间代理</strong>的角色，从而把BGP的规模控制在N的数量级上。</p>
<ol>
<li>修改ipippool</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl edit ippool</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">crd.projectcalico.org/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">IPPool</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">projectcalico.org/metadata:</span> <span class="string">&#x27;&#123;&quot;uid&quot;:&quot;e207d84d-ca35-4356-b7a3-25748af6e8c0&quot;,&quot;creationTimestamp&quot;:&quot;2022-04-11T09:25:48Z&quot;&#125;&#x27;</span></span><br><span class="line">  <span class="attr">creationTimestamp:</span> <span class="string">&quot;2022-04-11T09:25:48Z&quot;</span></span><br><span class="line">  <span class="attr">generation:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">default-ipv4-ippool</span></span><br><span class="line">  <span class="attr">resourceVersion:</span> <span class="string">&quot;8853&quot;</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="string">feae2be1-5dfd-41fa-a5fc-31262863ba3c</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">allowedUses:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Workload</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Tunnel</span></span><br><span class="line">  <span class="attr">blockSize:</span> <span class="number">26</span></span><br><span class="line">  <span class="attr">cidr:</span> <span class="number">172.20</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span></span><br><span class="line">  <span class="attr">ipipMode:</span> <span class="string">Never</span>     <span class="comment"># ipipMode修改为Never</span></span><br><span class="line">  <span class="attr">natOutgoing:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">nodeSelector:</span> <span class="string">all()</span></span><br><span class="line">  <span class="attr">vxlanMode:</span> <span class="string">Never</span></span><br></pre></td></tr></table></figure>

<p>创建asnumber</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt; <span class="string">EOF | calicoctl create -f -</span></span><br><span class="line"><span class="string">apiVersion: projectcalico.org/v3</span></span><br><span class="line"><span class="string">kind: BGPConfiguration</span></span><br><span class="line"><span class="string">metadata:</span></span><br><span class="line"><span class="string">  name: default</span></span><br><span class="line"><span class="string">spec:</span></span><br><span class="line"><span class="string">  logSeverityScreen: Info</span></span><br><span class="line"><span class="string">  nodeToNodeMeshEnabled: false</span></span><br><span class="line"><span class="string">  asNumber: 64512</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~/init<span class="comment"># calicoctl get bgpconfig -o wide</span></span><br><span class="line">NAME      LOGSEVERITY   MESHENABLED   ASNUMBER</span><br><span class="line">default   Info          <span class="literal">false</span>         64512</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看路由和IP信息</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~/init<span class="comment"># ip route</span></span><br><span class="line">default via 10.211.55.1 dev enp0s5 proto dhcp src 10.211.55.7 metric 100</span><br><span class="line">10.211.55.0/24 dev enp0s5 proto kernel scope <span class="built_in">link</span> src 10.211.55.7</span><br><span class="line">10.211.55.1 dev enp0s5 proto dhcp scope <span class="built_in">link</span> src 10.211.55.7 metric 100</span><br><span class="line">172.17.0.0/16 dev docker0 proto kernel scope <span class="built_in">link</span> src 172.17.0.1 linkdown</span><br><span class="line">blackhole 172.20.3.192/26 proto bird</span><br><span class="line">172.20.3.193 dev cali676dc06d2db scope <span class="built_in">link</span></span><br><span class="line">172.20.3.194 dev cali84120c03510 scope <span class="built_in">link</span></span><br><span class="line">172.20.3.195 dev calib8148e909f4 scope <span class="built_in">link</span></span><br><span class="line">172.20.38.128/26 via 10.211.55.9 dev enp0s5 proto bird</span><br><span class="line">172.20.79.0/26 via 10.211.55.8 dev enp0s5 proto bird</span><br><span class="line">root@ubuntu01:~/init<span class="comment"># ip addr</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: enp0s5: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ether 00:1c:42:15:ee:a3 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 10.211.55.7/24 brd 10.211.55.255 scope global dynamic enp0s5</span><br><span class="line">       valid_lft 1209sec preferred_lft 1209sec</span><br><span class="line">    inet6 fdb2:2c26:f4e4:0:21c:42ff:fe15:eea3/64 scope global dynamic mngtmpaddr noprefixroute</span><br><span class="line">       valid_lft 2591913sec preferred_lft 604713sec</span><br><span class="line">    inet6 fe80::21c:42ff:fe15:eea3/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default</span><br><span class="line">    <span class="built_in">link</span>/ether 02:42:b7:53:f9:5f brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">7: tunl0@NONE: &lt;NOARP,UP,LOWER_UP&gt; mtu 1480 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    <span class="built_in">link</span>/ipip 0.0.0.0 brd 0.0.0.0</span><br><span class="line">42: cali676dc06d2db@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">    inet6 fe80::ecee:eeff:feee:eeee/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">43: cali84120c03510@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 1</span><br><span class="line">    inet6 fe80::ecee:eeff:feee:eeee/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">44: calib8148e909f4@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    <span class="built_in">link</span>/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 2</span><br><span class="line">    inet6 fe80::ecee:eeff:feee:eeee/64 scope <span class="built_in">link</span></span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>将一个节点配置为Router Reflection</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~/init<span class="comment"># calicoctl node status</span></span><br><span class="line">Calico process is running.</span><br><span class="line"></span><br><span class="line">IPv4 BGP status</span><br><span class="line">+--------------+-------------------+-------+----------+-------------+</span><br><span class="line">| PEER ADDRESS |     PEER TYPE     | STATE |  SINCE   |    INFO     |</span><br><span class="line">+--------------+-------------------+-------+----------+-------------+</span><br><span class="line">| 10.211.55.8  | node-to-node mesh | up    | 09:26:16 | Established |</span><br><span class="line">| 10.211.55.9  | node-to-node mesh | up    | 09:26:15 | Established |</span><br><span class="line">+--------------+-------------------+-------+----------+-------------+</span><br><span class="line"></span><br><span class="line">IPv6 BGP status</span><br><span class="line">No IPv6 peers found.</span><br><span class="line"></span><br><span class="line">root@ubuntu01:~/init<span class="comment"># calicoctl get node ubuntu02 -o yaml --export &gt; ubuntu02.yaml</span></span><br></pre></td></tr></table></figure>


<p>编辑ubuntu02.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">calico-route-reflector:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">bgp:</span></span><br><span class="line">    <span class="attr">routeReflectorClusterID:</span> <span class="number">224.0</span><span class="number">.0</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~/init<span class="comment"># vim ubuntu02.yaml</span></span><br><span class="line">root@ubuntu01:~/init<span class="comment"># calicoctl apply -f ubuntu02.yaml</span></span><br><span class="line">Successfully applied 1 <span class="string">&#x27;Node&#x27;</span> resource(s)</span><br></pre></td></tr></table></figure>

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">calicoctl patch <span class="keyword">node</span> <span class="title">ubuntu02</span> -p &#x27;&#123;<span class="string">&quot;spec&quot;</span>: &#123;<span class="string">&quot;bgp&quot;</span>: &#123;<span class="string">&quot;routeReflectorClusterID&quot;</span>: <span class="string">&quot;244.0.0.1&quot;</span>&#125;&#125;&#125;&#x27;</span><br><span class="line">kubectl label <span class="keyword">node</span> <span class="title">ubuntu02</span> <span class="attr">route-reflector=</span><span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将所有非反射器节点配置为与所有路由反射器对等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">calicoctl apply -f - &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">kind: BGPPeer</span></span><br><span class="line"><span class="string">apiVersion: projectcalico.org/v3</span></span><br><span class="line"><span class="string">metadata:</span></span><br><span class="line"><span class="string">  name: peer-with-route-reflectors</span></span><br><span class="line"><span class="string">spec:</span></span><br><span class="line"><span class="string">  nodeSelector: all()</span></span><br><span class="line"><span class="string">  peerSelector: route-reflector == &#x27;true&#x27;</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>Disable the default BGP node-to-node mesh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~/init<span class="comment"># calicoctl patch bgpconfiguration default -p &#x27;&#123;&quot;spec&quot;: &#123;&quot;nodeToNodeMeshEnabled&quot;: false&#125;&#125;&#x27;</span></span><br><span class="line">Successfully patched 1 <span class="string">&#x27;BGPConfiguration&#x27;</span> resource</span><br></pre></td></tr></table></figure>

<p>此时在非反射器上只能看到一个节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu01:~/init<span class="comment"># calicoctl node status</span></span><br><span class="line">Calico process is running.</span><br><span class="line"></span><br><span class="line">IPv4 BGP status</span><br><span class="line">+--------------+---------------+-------+----------+-------------+</span><br><span class="line">| PEER ADDRESS |   PEER TYPE   | STATE |  SINCE   |    INFO     |</span><br><span class="line">+--------------+---------------+-------+----------+-------------+</span><br><span class="line">| 10.211.55.8  | node specific | up    | 12:07:21 | Established |</span><br><span class="line">+--------------+---------------+-------+----------+-------------+</span><br><span class="line"></span><br><span class="line">IPv6 BGP status</span><br><span class="line">No IPv6 peers found.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/Flannel/" rel="tag"># Flannel</a>
              <a href="/tags/Calico/" rel="tag"># Calico</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/08/kubernetesjobcronjob/" rel="prev" title="Kubernetes编排原理之Job与CronJob">
                  <i class="fa fa-chevron-left"></i> Kubernetes编排原理之Job与CronJob
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/11/kubernetesservices/" rel="next" title="kubernetesservices">
                  kubernetesservices <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大可</span>
</div>
  <div class="powered-by">由 <a href="https://blog.ainvestornotes.com/">不知名技术小哥</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
