<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ainvestornotes.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实现目标由于疫情隔离在家，想要做一件事就是把自己一些知识和经验整理成经验。有如下的一些想法“  技术类相关的文档以hexo博客的形式呈现； 本地启动docker容器，并进行博客撰写。通过编辑Markdown文件，然后使用hexo渲染成静态页面； 静态页面build至nginx镜像； 本人使用的是Mac M1芯片的电脑，目前发现build出来的镜像无法在x86架构下的服务器运行，所以通过阿里云的镜像">
<meta property="og:type" content="article">
<meta property="og:title" content="使用docker构建hexo博客">
<meta property="og:url" content="https://blog.ainvestornotes.com/2022/03/26/%E4%BD%BF%E7%94%A8docker%E6%9E%84%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="大可的一亩三分地">
<meta property="og:description" content="实现目标由于疫情隔离在家，想要做一件事就是把自己一些知识和经验整理成经验。有如下的一些想法“  技术类相关的文档以hexo博客的形式呈现； 本地启动docker容器，并进行博客撰写。通过编辑Markdown文件，然后使用hexo渲染成静态页面； 静态页面build至nginx镜像； 本人使用的是Mac M1芯片的电脑，目前发现build出来的镜像无法在x86架构下的服务器运行，所以通过阿里云的镜像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ainvestornotes.com/images/01blogarch.png">
<meta property="og:image" content="https://blog.ainvestornotes.com/images/aliyunregisty.png">
<meta property="article:published_time" content="2022-03-26T00:43:18.000Z">
<meta property="article:modified_time" content="2022-03-28T04:53:46.641Z">
<meta property="article:author" content="大可">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ainvestornotes.com/images/01blogarch.png">


<link rel="canonical" href="https://blog.ainvestornotes.com/2022/03/26/%E4%BD%BF%E7%94%A8docker%E6%9E%84%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ainvestornotes.com/2022/03/26/%E4%BD%BF%E7%94%A8docker%E6%9E%84%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/","path":"2022/03/26/使用docker构建hexo博客/","title":"使用docker构建hexo博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用docker构建hexo博客 | 大可的一亩三分地</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大可的一亩三分地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">实现目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%A8%B3%E5%AE%9A%E7%89%88%E7%9A%84node%E9%95%9C%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">下载稳定版的node镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEhexo"><span class="nav-number">3.</span> <span class="nav-text">在容器中安装配置hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AENext%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">安装配置Next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%95%9C%E5%83%8F"><span class="nav-number">5.</span> <span class="nav-text">构建博客镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%87%B3github"><span class="nav-number">6.</span> <span class="nav-text">将代码提交至github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E6%A0%B9%E6%8D%AE%E4%BB%A3%E7%A0%81%E5%8F%98%E5%8C%96%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E6%9C%80%E6%96%B0%E9%95%9C%E5%83%8F"><span class="nav-number">7.</span> <span class="nav-text">配置阿里云镜像仓库根据代码变化自动构建最新镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%95%9C%E5%83%8F%E5%B9%B6%E5%8F%91%E5%B8%83%E6%9C%8D%E5%8A%A1"><span class="nav-number">8.</span> <span class="nav-text">在目标主机启动镜像并发布服务</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大可</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ainvestornotes.com/2022/03/26/%E4%BD%BF%E7%94%A8docker%E6%9E%84%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大可">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大可的一亩三分地">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用docker构建hexo博客 | 大可的一亩三分地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用docker构建hexo博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-26 08:43:18" itemprop="dateCreated datePublished" datetime="2022-03-26T08:43:18+08:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-28 12:53:46" itemprop="dateModified" datetime="2022-03-28T12:53:46+08:00">2022-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="实现目标"><a href="#实现目标" class="headerlink" title="实现目标"></a>实现目标</h3><p>由于疫情隔离在家，想要做一件事就是把自己一些知识和经验整理成经验。有如下的一些想法“</p>
<ol>
<li>技术类相关的文档以hexo博客的形式呈现；</li>
<li>本地启动docker容器，并进行博客撰写。通过编辑Markdown文件，然后使用hexo渲染成静态页面；</li>
<li>静态页面build至nginx镜像；</li>
<li>本人使用的是Mac M1芯片的电脑，目前发现build出来的镜像无法在x86架构下的服务器运行，所以通过阿里云的镜像仓库服务自动构建（代码需要提交至github）。</li>
<li>由于博客已经通过Git提交至github，可以使用github提供的静态页面服务，以自己的用户名生成username.github.io的博客；</li>
<li>在个人的云主机上通过拉取镜像发布个人的博客；</li>
</ol>
<p><img src="/images/01blogarch.png"></p>
<h3 id="下载稳定版的node镜像"><a href="#下载稳定版的node镜像" class="headerlink" title="下载稳定版的node镜像"></a>下载稳定版的node镜像</h3><p>在这里，我们安装docker的过程忽略，并直接通过docker官方镜像拉取node最新的镜像。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> pull node:<span class="number">16</span>.<span class="number">14</span>.<span class="number">2</span></span><br><span class="line"><span class="comment"># 在这里我绑定本地磁盘路径，以方便我在电脑端进行博客文章的编写</span></span><br><span class="line"><span class="attribute">docker</span> run -dit -p <span class="number">4000</span>:<span class="number">4000</span> --name hexoblog --mount type=bind,source=/Users/dongqi/techwork/blog,target=/usr/blog node:<span class="number">16</span>.<span class="number">14</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="在容器中安装配置hexo"><a href="#在容器中安装配置hexo" class="headerlink" title="在容器中安装配置hexo"></a>在容器中安装配置hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it hexoblog /bin/bash</span><br><span class="line"><span class="built_in">cd</span> /usr/blog</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog.ainvestornotes.com</span><br><span class="line"><span class="built_in">cd</span> blog.ainvestornotes.com</span><br></pre></td></tr></table></figure>

<h3 id="安装配置Next主题"><a href="#安装配置Next主题" class="headerlink" title="安装配置Next主题"></a>安装配置Next主题</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-site</span><br><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/next-theme/</span>hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后在站点配置文件中启用next主题（编辑blog.ainvestornotes.com/_config.yml）</span></span><br><span class="line">theme: <span class="keyword">next</span></span><br></pre></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"># 生成博客静态文件</span><br><span class="line">hexo <span class="keyword">generate</span> </span><br></pre></td></tr></table></figure>

<h3 id="构建博客镜像"><a href="#构建博客镜像" class="headerlink" title="构建博客镜像"></a>构建博客镜像</h3><p>编辑Dockerfile文件</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/Users/</span>dongqi<span class="regexp">/techwork/</span>blog<span class="regexp">/blog.ainvestornotes.com/</span><span class="keyword">public</span></span><br></pre></td></tr></table></figure>

<p>Dockerfile文件的编写</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"><span class="keyword">COPY</span> <span class="keyword">public</span> <span class="regexp">/usr/</span>share<span class="regexp">/nginx/</span>html</span><br></pre></td></tr></table></figure>

<h3 id="将代码提交至github"><a href="#将代码提交至github" class="headerlink" title="将代码提交至github"></a>将代码提交至github</h3><h3 id="配置阿里云镜像仓库根据代码变化自动构建最新镜像"><a href="#配置阿里云镜像仓库根据代码变化自动构建最新镜像" class="headerlink" title="配置阿里云镜像仓库根据代码变化自动构建最新镜像"></a>配置阿里云镜像仓库根据代码变化自动构建最新镜像</h3><p>在阿里云上新建镜像仓库，并配置github授权（该步骤参考阿里云的镜像仓库配置说明）</p>
<p><img src="/images/aliyunregisty.png"></p>
<h3 id="在目标主机启动镜像并发布服务"><a href="#在目标主机启动镜像并发布服务" class="headerlink" title="在目标主机启动镜像并发布服务"></a>在目标主机启动镜像并发布服务</h3><p>在目标主机编写docker-compose文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/data/</span>blog</span><br></pre></td></tr></table></figure>

<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">version:</span> <span class="string">&quot;3.3&quot;</span>  <span class="meta"># optional since v1.27.0</span></span><br><span class="line"><span class="symbol">services:</span></span><br><span class="line"><span class="symbol">  web:</span></span><br><span class="line"><span class="symbol">    hostname:</span> blog</span><br><span class="line"><span class="symbol">    ports:</span></span><br><span class="line">      - <span class="string">&quot;8100:80&quot;</span></span><br><span class="line"><span class="symbol">    image:</span> registry.cn-shanghai.aliyuncs.com<span class="keyword">/dakeblog/</span>techblog:latest</span><br></pre></td></tr></table></figure>

<p>使用docker-compose命令启动容器</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker-compose up -d</span></span><br></pre></td></tr></table></figure>

<p>验证服务</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker ps</span> </span><br></pre></td></tr></table></figure>

<p>使用nginx做前端代理、配置证书(略)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/27/mynewwriteplan/" rel="next" title="最近的写作计划">
                  最近的写作计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大可</span>
</div>
  <div class="powered-by">由 <a href="https://blog.ainvestornotes.com/">不知名技术小哥</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
